// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for Verilator
// See https://verilator.org/guide/latest/exe_verilator.html#configuration-files
// for documentation.
//
// Important: This file must included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config
lint_off -rule PINCONNECTEMPTY

lint_off -rule UNUSED -file "*writeback_engine.sv" -match "*axi_bresp_i*"

lint_off -rule UNUSED -file "*miss_handler.sv" -match "*m_axi_bid*"
lint_off -rule UNUSED -file "*miss_handler.sv" -match "*m_axi_rid*"
lint_off -rule UNUSED -file "*miss_handler.sv" -match "*m_axi_rresp*"

lint_off -rule UNUSED -file "*cache_controller.sv" -match "*addr_offset*"

lint_off -file "*true_dual_port_ram.sv"
lint_off -file "*adam_mig.sv"


lint_off -rule UNUSED -file "*top_cache.sv" -match "*ui_addn_clk_0*"
lint_off -rule UNUSED -file "*top_cache.sv" -match "*ui_addn_clk_1*"
lint_off -rule UNUSED -file "*top_cache.sv" -match "*ui_addn_clk_2*"
lint_off -rule UNUSED -file "*top_cache.sv" -match "*ui_addn_clk_3*"
lint_off -rule UNUSED -file "*top_cache.sv" -match "*ui_addn_clk_4*"

lint_off -rule UNUSED -file "*top_cache.sv" -match "*init_calib_complete*"
lint_off -rule UNUSED -file "*top_cache.sv" -match "*mmcm_locked*"

lint_off -rule UNUSED -file "*top_cache.sv" -match "*dram_axi_awaddr'[31:29]*"
lint_off -rule UNUSED -file "*top_cache.sv" -match "*dram_axi_araddr'[31:29]*"
